[
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845"
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus"
  },
  { 
   "remote": "github",
   "repository"  : "NusantaraROM-Devices/vendor_addons_oneplus_apps",
   "branch"      : "11",
   "target_path" : "vendor/addons/oneplus/apps"
  },
  {
   "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "remote": "github",
    "repository"  : "kdrag0n/proton-clang",
    "branch"      : "master",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton"
  }
]
